# tfg

userManagement/: Admin.cs  (+10 more)
usuarios/: build.gradle
usuarios/src/main/java/com/tfg/usuarios/usuarios/: UsuariosApplication.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/application/dto/: ConversacionDto.java  LoginDto.java  UserDto.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/application/mapper/: ConversacionMapper.java  EntityMapper.java  UserMapper.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/application/service/: AuthService.java  ConversacionService.java  UserService.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/config/: ApplicationConfig.java  SecurityConfig.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/domain/entity/: Conversacion.java  User.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/domain/key/: Identificador.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/domain/persistence/: ConversacionPersistence.java  UserPersistence.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/domain/type/: UserRol.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/filters/: JwtAuthenticationFilter.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/infraestructure/persistence/: ConversacionPersistenceImpl.java  ConversacionRepository.java  UserPersistenceImpl.java  UserRepository.java
usuarios/src/main/java/com/tfg/usuarios/usuarios/specs/: UserSpecification.java
usuarios/src/main/resources/: application.yml
usuarios/src/test/java/com/tfg/usuarios/usuarios/: UsuariosApplicationTests.java
(+24 files in other folders)
